{
  "name": "Flash Fungi - Arizona Mushroom Study",
  "short_name": "FlashFungi",
  "description": "Master mushroom identification with DNA-verified specimens from Arizona",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#f9fafb",
  "orientation": "portrait",
  "categories": ["education", "science"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Flash Fungi Home Screen"
    },
    {
      "src": "/screenshots/study.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Study Mode Interface"
    },
    {
      "src": "/screenshots/training.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Training Modules"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Study",
      "short_name": "Study",
      "description": "Start a quick study session",
      "url": "/?mode=quick-study",
      "icons": [
        {
          "src": "/icons/study-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Marathon Mode",
      "short_name": "Marathon",
      "description": "Start unlimited practice",
      "url": "/?mode=marathon",
      "icons": [
        {
          "src": "/icons/marathon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Training Modules",
      "short_name": "Training",
      "description": "Access training modules",
      "url": "/?mode=training",
      "icons": [
        {
          "src": "/icons/training-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": []
}